<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="256e2fcbd35941f6b646e038b90baffd" Name="Diagram1">
        <EntityTypeShape EntityType="GraduatesModel.Group" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Person" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.PersonsProffesion" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Photo" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Position" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Role" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Structure" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.SystemUser" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="GraduatesModel.FK_Persons_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Persons_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_PersonsProffesions_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_PersonsProffesions_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_PersonsProffesions_Structures" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_SystemUsers_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>